quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/customer
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usuariosalud
quarkus.datasource.password=MyStr0ngPaSS
product-dynamic-client/mp-graphql/url=http://localhost:8081/graphql