quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=usuariosalud
quarkus.datasource.password=MyStr0ngPaSS
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product
quarkus.swagger-ui.always-include=true
quarkus.http.port=8081
mp.openapi.extensions.smallrye.info.title=Example API
mp.openapi.extensions.smallrye.info.version=0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.name=Jairo Alejandro Castrillon Libreros
%dev.mp.openapi.extensions.smallrye.info.title=Example API (Development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (Test)
