quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
mp.openapi.extensions.smallrye.info.title=Example API
mp.openapi.extensions.smallrye.info.version=0.1
mp.openapi.extensions.smallrye.info.description=Just an example service
mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=jairo.castrillon@globant.com
mp.openapi.extensions.smallrye.info.contact.name=Jairo Alejandro Castrillon Libreros
%dev.mp.openapi.extensions.smallrye.info.title=Example API (Development)
%test.mp.openapi.extensions.smallrye.info.title=Example API (Test)